token literal names:
null
'mov'
'rot'
null
null
null
null
null

token symbolic names:
null
MOV
ROT
DIR
VAL
INT
NEWLINE
WS

rule names:
MOV
ROT
DIR
VAL
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 35, 8, 4, 1, 4, 4, 4, 38, 8, 4, 11, 4, 12, 4, 39, 1, 5, 3, 5, 43, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 16, 5, 109, 0, 0, 16, 17, 5, 111, 0, 0, 17, 18, 5, 118, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 114, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 116, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 102, 0, 0, 24, 25, 5, 119, 0, 0, 25, 30, 5, 100, 0, 0, 26, 27, 5, 98, 0, 0, 27, 28, 5, 119, 0, 0, 28, 30, 5, 100, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 3, 9, 4, 0, 32, 8, 1, 0, 0, 0, 33, 35, 5, 45, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 2, 48, 57, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 10, 1, 0, 0, 0, 41, 43, 5, 13, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 12, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 6, 0, 0, 52, 14, 1, 0, 0, 0, 6, 0, 29, 34, 39, 42, 49, 1, 6, 0, 0]